# To load this in a shell session (assuming filename changed to `.env`):
# export $(grep -v '^#' .env | xargs)

MONGO_HOST=mongodb://mongo:27017
MONGO_USERNAME=admin
MONGO_PASSWORD=root
HOST_URI_SCHEME_AUTHORITY=http://localhost:8000